# dcsMissionVariantGen

missionify/: Program.cs  missionify.csproj  missionify.sln
missionify/presets/: date_summer.lua  date_winter.lua  mods.lua  time_dawn.lua  time_dusk.lua  time_night.lua  time_noon.lua  weather_clear.lua  weather_cloudy.lua  weather_overcast.lua  weather_rain.lua
